<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	
	<style type="text/css">
		.slider-area .owl-carousel .item {
			  height: 300px;
			  margin: 0 auto;
			  width: 50%;
			}
		.slider-area .owl-carousel .item img{
			width:100%;
			height:300px;
			display:block;
		}
	
	</style>
	
</head>
<body>


<div class="slider-with-side">
            <div class="slider-area">
                <div id="banner-slider-demo-8" class="owl-carousel owl-theme owl-bottom-narrow owl-banner-carousel" style="display: block;opacity: 1;">

					<div class="item">
                        <img src="img/slider1.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="img/slider2.jpg"/>
                    </div>
                    <div class="item">
                        <img src="img/slider3.jpg" alt="" />
                    </div>
                     <div class="item">
                        <img src="img/slider4.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="img/slider5.jpg" alt="" />
                    </div>
                </div>
               
            </div>
	
	
	
	
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--script type="text/javascript" src="js/zoom.js"></script-->
</body>
</html>